# mcp-tools-server

./: Dockerfile  pom.xml
src/main/java/com/example/MCP/: McpController.java  McpServerApplication.java  Permissionsetassign.java  SalesforceAuthService.java  SalesforceService.java  WeatherService.java
src/main/resources/: application.properties  logback-spring.xml
